{
    "ConnectionStrings": {
        "DefaultConnection": " Server=BEAST;Database=PharmacyDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
